# Java26Demo

./: README.md  build-deploy.bat  build.gradle  gradle.properties  settings.gradle
.github/workflows/: aws.yml
eb-deploy/: Dockerfile
java9-module-demo/: build.gradle
java9-module-demo/src/main/java/: module-info.java
java9-module-demo/src/main/java/com/JohnBieniek/Java26Demo/java9/manager/: Java9Manager.java  Java9ModuleDemoRunner.java
src/: Dockerfile
src/main/java/: module-info.java
src/main/java/com/JohnBieniek/Java26Demo/: Java26DemoApplication.java
src/main/java/com/JohnBieniek/Java26Demo/batch/: DatabaseCleanupBatchConfiguration.java  DatabaseCleanupScheduler.java
src/main/java/com/JohnBieniek/Java26Demo/client/: Java26Client.java
src/main/java/com/JohnBieniek/Java26Demo/controller/: AnimalController.java  DemoController  DemoController.java  InterviewController.java  Java10Controller.java  Java11Controller.java  Java21Controller.java  Java26Controller.java  Java8Controller.java  Java9Controller.java  OrganizationGraphqlController.java  SqlController.java  StatusController.java  StringController.java
src/main/java/com/JohnBieniek/Java26Demo/dto/: AddEmployeeRequest.java
src/main/java/com/JohnBieniek/Java26Demo/dto/java21/: LargeInputProcessingResult.java  SegmentProcessingResult.java  SequencedCollectionResult.java
src/main/java/com/JohnBieniek/Java26Demo/dto/organization/: AddEmployeeRequest.java  EmployeeProjectAssignment.java  EmployeeSummary.java  ProjectSummary.java  TeamEmployeeStatistics.java
src/main/java/com/JohnBieniek/Java26Demo/graphql/: GraphqlInputs.java
src/main/java/com/JohnBieniek/Java26Demo/manager/: AnimalManager.java  InterviewManager.java  Java10Manager.java  Java11Manager.java  Java21Manager.java  Java26Manager.java  Java8Manager.java  Java9Manager.java  Java9ModuleManager.java  SqlManager.java
src/main/java/com/JohnBieniek/Java26Demo/model/: Bird.java  Dog.java  Employee.java  Item.java  Plane.java  Project.java  Team.java
src/main/java/com/JohnBieniek/Java26Demo/model/abstracts/: Animal.java
src/main/java/com/JohnBieniek/Java26Demo/model/animal/: AnimalType.java  Beetle.java  Bird.java  Dog.java  Flys.java
src/main/java/com/JohnBieniek/Java26Demo/model/animal/abstracts/: Animal.java
src/main/java/com/JohnBieniek/Java26Demo/model/interfaces/: Animal.java  Flys.java
src/main/java/com/JohnBieniek/Java26Demo/model/organization/: Employee.java  Project.java  Team.java
src/main/java/com/JohnBieniek/Java26Demo/repository/: EmployeeRepository.java  ItemRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/com/JohnBieniek/Java26Demo/service/: AnimalService.java  InterviewService.java  Java10Service.java  Java11Service.java  Java21Service.java  Java26Service.java  Java8Service.java  Java9ModuleService.java  SqlService.java
src/main/java/com/JohnBieniek/Java26Demo/utility/: InterviewAlgorithmUtils.java  Java21ProcessingUtils.java  Java26FeatureUtils.java  SqlFormattingUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/JohnBieniek/Java26Demo/: Java26DemoApplicationTests.java
src/test/java/com/JohnBieniek/Java26Demo/batch/: DatabaseCleanupBatchTests.java
src/test/java/com/JohnBieniek/Java26Demo/client/: Java26ClientTests.java
src/test/java/com/JohnBieniek/Java26Demo/graphql/: OrganizationGraphqlControllerTests.java
src/test/java/com/JohnBieniek/Java26Demo/manager/: AnimalManagerTests.java  Java26ManagerTests.java  Java8ManagerTests.java
src/test/java/com/JohnBieniek/Java26Demo/service/: AnimalServiceTests.java  InterviewServiceTests.java  Java26ServiceTests.java  Java8ServiceTests.java
src/test/java/com/JohnBieniek/Java26Demo/utility/: Java26FeatureUtilsTests.java
zipcheck/: Dockerfile
