plugins {
	id 'application'
	id 'java'
}

application {
	mainClass = 'com.JohnBieniek.Java26Demo.java9.manager.Java9ModuleDemoRunner'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
	modularity.inferModulePath = true
}

repositories {
	mavenCentral()
}

tasks.register('runModuleDemo', Exec) {
	group = 'application'
	description = 'Run the Java 9 demo module with explicit module arguments'
	dependsOn 'classes'
	workingDir = projectDir
	commandLine(
		'java',
		'--module-path', sourceSets.main.runtimeClasspath.asPath,
		'--module', 'com.JohnBieniek.Java26Demo.java.nine/com.JohnBieniek.Java26Demo.java9.manager.Java9ModuleDemoRunner'
	)
}
